// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* InAppHelpAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 578}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 646}";
			sepNavWindowFrame = "{{15, 48}, {1299, 980}}";
		};
	};
	1D3623250D0F684500981E51 /* InAppHelpAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1489, 637}}";
			sepNavSelRange = "{933, 338}";
			sepNavVisRange = "{47, 1335}";
			sepNavWindowFrame = "{{170, 48}, {609, 980}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* OptionBroker */ = {
		activeExec = 0;
		executables = (
			C1D370B7135DD539003225C9 /* OptionBroker */,
		);
	};
	289233A20DB2D0840083E9F9 /* HelpView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 586}}";
			sepNavSelRange = "{131, 0}";
			sepNavVisRange = "{0, 174}";
		};
	};
	289233A30DB2D0840083E9F9 /* HelpView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 586}}";
			sepNavSelRange = "{177, 0}";
			sepNavVisRange = "{0, 423}";
		};
	};
	289233A40DB2D0840083E9F9 /* MainView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 586}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	289233A50DB2D0840083E9F9 /* MainView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 586}}";
			sepNavSelRange = "{128, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	289233A80DB2D0DB0083E9F9 /* MainViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1188, 565}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{0, 901}";
			sepNavWindowFrame = "{{32, 48}, {712, 980}}";
		};
	};
	289233A90DB2D0DB0083E9F9 /* MainViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1534}}";
			sepNavSelRange = "{2152, 0}";
			sepNavVisRange = "{1247, 1355}";
			sepNavWindowFrame = "{{376, 48}, {941, 980}}";
		};
	};
	289233AC0DB2D0DB0083E9F9 /* HelpViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 586}}";
			sepNavSelRange = "{139, 0}";
			sepNavVisRange = "{0, 576}";
			sepNavWindowFrame = "{{1209, 48}, {609, 980}}";
		};
	};
	289233AD0DB2D0DB0083E9F9 /* HelpViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {742, 754}}";
			sepNavSelRange = "{138, 0}";
			sepNavVisRange = "{0, 1234}";
			sepNavWindowFrame = "{{114, 48}, {744, 980}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = C1D370B7135DD539003225C9 /* OptionBroker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* OptionBroker */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* OptionBroker */,
		);
		codeSenseManager = C1D370C1135DD557003225C9 /* Code sense */;
		executables = (
			C1D370B7135DD539003225C9 /* OptionBroker */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_FiletypeID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					824,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					392,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 329636784;
			PBXWorkspaceStateSaveDate = 329636784;
		};
		perUserProjectItems = {
			C10C2E3713A21B9400FECF14 /* PBXTextBookmark */ = C10C2E3713A21B9400FECF14 /* PBXTextBookmark */;
			C10C2E3813A21B9400FECF14 /* PBXTextBookmark */ = C10C2E3813A21B9400FECF14 /* PBXTextBookmark */;
			C112FF0913981CC50073459F /* PBXTextBookmark */ = C112FF0913981CC50073459F /* PBXTextBookmark */;
			C1256BBF139764710089CFC1 /* PBXTextBookmark */ = C1256BBF139764710089CFC1 /* PBXTextBookmark */;
			C1256BC0139764710089CFC1 /* PBXTextBookmark */ = C1256BC0139764710089CFC1 /* PBXTextBookmark */;
			C1256BD6139777890089CFC1 /* PBXBookmark */ = C1256BD6139777890089CFC1 /* PBXBookmark */;
			C1256BFE139779060089CFC1 /* PBXTextBookmark */ = C1256BFE139779060089CFC1 /* PBXTextBookmark */;
			C1256C5D1397BFFE0089CFC1 /* PBXTextBookmark */ = C1256C5D1397BFFE0089CFC1 /* PBXTextBookmark */;
			C1256C771397C2AD0089CFC1 /* PBXTextBookmark */ = C1256C771397C2AD0089CFC1 /* PBXTextBookmark */;
			C15D31A113A5DBB30055BEAF /* PBXTextBookmark */ = C15D31A113A5DBB30055BEAF /* PBXTextBookmark */;
			C15D31AD13A5DBD40055BEAF /* PBXTextBookmark */ = C15D31AD13A5DBD40055BEAF /* PBXTextBookmark */;
			C183A0A61394BF16002C9DF4 /* PBXTextBookmark */ = C183A0A61394BF16002C9DF4 /* PBXTextBookmark */;
			C183A0A71394BF16002C9DF4 /* PBXTextBookmark */ = C183A0A71394BF16002C9DF4 /* PBXTextBookmark */;
			C183E350139451F9001830A9 /* PBXTextBookmark */ = C183E350139451F9001830A9 /* PBXTextBookmark */;
			C1A3707013A3947F00C8682C /* PBXTextBookmark */ = C1A3707013A3947F00C8682C /* PBXTextBookmark */;
			C1A3707113A3947F00C8682C /* PBXTextBookmark */ = C1A3707113A3947F00C8682C /* PBXTextBookmark */;
			C1DDEE8B13A3133D00CEA283 /* PBXTextBookmark */ = C1DDEE8B13A3133D00CEA283 /* PBXTextBookmark */;
			C1DDEE8C13A3133D00CEA283 /* PBXTextBookmark */ = C1DDEE8C13A3133D00CEA283 /* PBXTextBookmark */;
			C1DDEE8D13A3133D00CEA283 /* PBXTextBookmark */ = C1DDEE8D13A3133D00CEA283 /* PBXTextBookmark */;
			C1DDEE8E13A3133D00CEA283 /* PBXTextBookmark */ = C1DDEE8E13A3133D00CEA283 /* PBXTextBookmark */;
			C1FE053D1397FD9100A414AF /* PBXTextBookmark */ = C1FE053D1397FD9100A414AF /* PBXTextBookmark */;
		};
		sourceControlManager = C1D370C0135DD557003225C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	32CA4F630368D1EE00C91783 /* OptionBroker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 651}}";
			sepNavSelRange = "{96, 0}";
			sepNavVisRange = "{0, 327}";
		};
	};
	8D1107310486CEB800E47090 /* OptionBroker-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{105, 48}, {672, 980}}";
		};
	};
	C10C2E3713A21B9400FECF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C196796213788FD9004BE126 /* ServiceViewController.m */;
		name = "ServiceViewController.m: 10";
		rLen = 0;
		rLoc = 184;
		rType = 0;
		vrLen = 1025;
		vrLoc = 0;
	};
	C10C2E3813A21B9400FECF14 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1E5F15E1387B8BE00999F9A /* tutorial.html */;
		name = "tutorial.html: 1962";
		rLen = 0;
		rLoc = 30073;
		rType = 0;
		vrLen = 5075;
		vrLoc = 25571;
	};
	C112FF0913981CC50073459F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C196796113788FD9004BE126 /* ServiceViewController.h */;
		name = "ServiceViewController.h: 17";
		rLen = 0;
		rLoc = 430;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	C11DB4641382D26400C5B67B /* LoadingViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {616, 578}}";
			sepNavSelRange = "{744, 0}";
			sepNavVisRange = "{0, 749}";
			sepNavWindowFrame = "{{558, 32}, {672, 980}}";
		};
	};
	C11DB4651382D26400C5B67B /* LoadingViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1560}}";
			sepNavSelRange = "{718, 0}";
			sepNavVisRange = "{586, 1024}";
			sepNavWindowFrame = "{{15, 562}, {851, 461}}";
		};
	};
	C1256BBF139764710089CFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C196795E13788FC9004BE126 /* ServiceView.h */;
		name = "ServiceView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	C1256BC0139764710089CFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C196795F13788FC9004BE126 /* ServiceView.m */;
		name = "ServiceView.m: 30";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 586;
		vrLoc = 0;
	};
	C1256BD6139777890089CFC1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = C1256BCB1397775A0089CFC1 /* ICON.png */;
	};
	C1256BFE139779060089CFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D371CA135EDD65003225C9 /* CalViewController.h */;
		name = "CalViewController.h: 46";
		rLen = 29;
		rLoc = 1583;
		rType = 0;
		vrLen = 1463;
		vrLoc = 1010;
	};
	C1256C5D1397BFFE0089CFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A90DB2D0DB0083E9F9 /* MainViewController.m */;
		name = "MainViewController.m: 71";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 1355;
		vrLoc = 1247;
	};
	C1256C771397C2AD0089CFC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19677DA13785EB3004BE126 /* ContactViewController.m */;
		name = "ContactViewController.m: 31";
		rLen = 0;
		rLoc = 836;
		rType = 0;
		vrLen = 1096;
		vrLoc = 236;
	};
	C15D31A113A5DBB30055BEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CE18551393F7A300BEEA20 /* ImpliedViewController.m */;
		name = "ImpliedViewController.m: 291";
		rLen = 0;
		rLoc = 8926;
		rType = 0;
		vrLen = 1728;
		vrLoc = 7080;
	};
	C15D31AD13A5DBD40055BEAF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CE18551393F7A300BEEA20 /* ImpliedViewController.m */;
		name = "ImpliedViewController.m: 291";
		rLen = 0;
		rLoc = 8926;
		rType = 0;
		vrLen = 1728;
		vrLoc = 7080;
	};
	C183A0A61394BF16002C9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183E23B139407EA001830A9 /* GreeksView.h */;
		name = "GreeksView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	C183A0A71394BF16002C9DF4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C183E23C139407EA001830A9 /* GreeksView.m */;
		name = "GreeksView.m: 30";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	C183E23B139407EA001830A9 /* GreeksView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 475}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	C183E23C139407EA001830A9 /* GreeksView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 494}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 583}";
		};
	};
	C183E23F13940806001830A9 /* GreekViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 514}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 517}";
		};
	};
	C183E24013940806001830A9 /* GreekViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 884}}";
			sepNavSelRange = "{941, 0}";
			sepNavVisRange = "{0, 1024}";
		};
	};
	C183E350139451F9001830A9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1CE18541393F7A300BEEA20 /* ImpliedViewController.h */;
		name = "ImpliedViewController.h: 38";
		rLen = 0;
		rLoc = 1164;
		rType = 0;
		vrLen = 1481;
		vrLoc = 695;
	};
	C19677D613785C42004BE126 /* ContactView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 594}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
			sepNavWindowFrame = "{{15, 48}, {732, 980}}";
		};
	};
	C19677D713785C42004BE126 /* ContactView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 514}}";
			sepNavSelRange = "{288, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	C19677D913785EB3004BE126 /* ContactViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 393}}";
			sepNavSelRange = "{574, 0}";
			sepNavVisRange = "{0, 765}";
			sepNavWindowFrame = "{{424, 53}, {678, 975}}";
		};
	};
	C19677DA13785EB3004BE126 /* ContactViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 1313}}";
			sepNavSelRange = "{836, 0}";
			sepNavVisRange = "{236, 1096}";
			sepNavWindowFrame = "{{725, 48}, {955, 980}}";
		};
	};
	C196795E13788FC9004BE126 /* ServiceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 472}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C196795F13788FC9004BE126 /* ServiceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 494}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 586}";
		};
	};
	C196796113788FD9004BE126 /* ServiceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {600, 529}}";
			sepNavSelRange = "{430, 0}";
			sepNavVisRange = "{0, 669}";
		};
	};
	C196796213788FD9004BE126 /* ServiceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 975}}";
			sepNavSelRange = "{184, 0}";
			sepNavVisRange = "{0, 1025}";
			sepNavWindowFrame = "{{15, 48}, {955, 980}}";
		};
	};
	C1A3707013A3947F00C8682C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 289233A80DB2D0DB0083E9F9 /* MainViewController.h */;
		name = "MainViewController.h: 28";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 901;
		vrLoc = 0;
	};
	C1A3707113A3947F00C8682C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C1D371CB135EDD65003225C9 /* CalViewController.m */;
		name = "CalViewController.m: 323";
		rLen = 0;
		rLoc = 10418;
		rType = 0;
		vrLen = 1836;
		vrLoc = 9689;
	};
	C1CE16691393E0A200BEEA20 /* background.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 48}, {941, 980}}";
		};
	};
	C1CE18511393F77600BEEA20 /* ImpliedView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	C1CE18521393F77600BEEA20 /* ImpliedView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 544}}";
			sepNavSelRange = "{535, 0}";
			sepNavVisRange = "{0, 585}";
			sepNavWindowFrame = "{{15, 48}, {672, 980}}";
		};
	};
	C1CE18541393F7A300BEEA20 /* ImpliedViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 975}}";
			sepNavSelRange = "{1164, 0}";
			sepNavVisRange = "{695, 1481}";
			sepNavWindowFrame = "{{92, -24}, {672, 980}}";
		};
	};
	C1CE18551393F7A300BEEA20 /* ImpliedViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 5031}}";
			sepNavSelRange = "{8926, 0}";
			sepNavVisRange = "{7080, 1728}";
			sepNavWindowFrame = "{{373, -145}, {1099, 980}}";
		};
	};
	C1D370B7135DD539003225C9 /* OptionBroker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = OptionBroker;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C1D370C0135DD557003225C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C1D370C1135DD557003225C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C1D371C7135EDD54003225C9 /* CalView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 551}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 194}";
		};
	};
	C1D371C8135EDD54003225C9 /* CalView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 521}}";
			sepNavSelRange = "{150, 0}";
			sepNavVisRange = "{0, 571}";
		};
	};
	C1D371CA135EDD65003225C9 /* CalViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1382, 936}}";
			sepNavSelRange = "{1583, 29}";
			sepNavVisRange = "{1010, 1463}";
			sepNavWindowFrame = "{{1002, 48}, {678, 975}}";
		};
	};
	C1D371CB135EDD65003225C9 /* CalViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1002, 5382}}";
			sepNavSelRange = "{10418, 0}";
			sepNavVisRange = "{9689, 1836}";
			sepNavWindowFrame = "{{15, 48}, {1299, 980}}";
		};
	};
	C1DDEE8B13A3133D00CEA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* InAppHelpAppDelegate.h */;
		name = "InAppHelpAppDelegate.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 646;
		vrLoc = 0;
	};
	C1DDEE8C13A3133D00CEA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* InAppHelpAppDelegate.m */;
		name = "InAppHelpAppDelegate.m: 33";
		rLen = 338;
		rLoc = 933;
		rType = 0;
		vrLen = 1335;
		vrLoc = 47;
	};
	C1DDEE8D13A3133D00CEA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11DB4641382D26400C5B67B /* LoadingViewController.h */;
		name = "LoadingViewController.h: 30";
		rLen = 0;
		rLoc = 744;
		rType = 0;
		vrLen = 749;
		vrLoc = 0;
	};
	C1DDEE8E13A3133D00CEA283 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C11DB4651382D26400C5B67B /* LoadingViewController.m */;
		name = "LoadingViewController.m: 29";
		rLen = 0;
		rLoc = 718;
		rType = 0;
		vrLen = 1024;
		vrLoc = 586;
	};
	C1E5F15E1387B8BE00999F9A /* tutorial.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {6585, 20371}}";
			sepNavSelRange = "{30073, 0}";
			sepNavVisRange = "{25571, 5075}";
		};
	};
	C1FE053D1397FD9100A414AF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C19677D913785EB3004BE126 /* ContactViewController.h */;
		name = "ContactViewController.h: 20";
		rLen = 0;
		rLoc = 574;
		rType = 0;
		vrLen = 765;
		vrLoc = 0;
	};
}
